.battleField {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
progress::-moz-progress-bar {
  background: black;
}
.pereopr {
  align-items: center;
  width: 30%;
  height: 15%;
  background: gray;
  border: 4px solid rgb(0, 255, 51);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.image {
  width: 100px;
}
.defense-button {
  background: grey;
  border: none;
}
.cell {
  opacity: 0.2;
  align-items: center;
  width: 30%;
  height: 15%;
  background: gray;
  border: 4px solid orange;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  &-active {
    align-items: center;
    width: 30%;
    height: 15%;
    background: gray;
    border: 4px solid rgb(0, 255, 51);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  &-atacked {
    align-items: center;
    width: 30%;
    height: 15%;
    background: gray;
    border: 4px solid red;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  &__unit-info {
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    &__options {
      width: 100%;
      height: 50%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      &__atack {
        color: red;
        width: 50%;
      }

      &__atack--active {
        color: red;
        width: 50%;
        border: 1px solid red;
      }

      &__defense {
        color: red;
        width: 50%;
      }
    }
    &__image {
      width: 100%;
      height: 50%;
      &_without-defense {
        width: 100%;
        height: 50%;
      }
    }
  }
  &__HP {
    height: 30%;
    font-size: 30px;
    color: green;
    &__bar {
      width: 100%;
      // background-color: red;
      color: white;
    }
  }
}
.activeUnit {
  height: 20%;
  font-size: 20px;
}
.border {
  width: 100%;
  height: 20px;
  background-color: red;
  display: inline;
}
.row {
  display: flex;
}
button {
  background: white;
  padding: 0px;
}
.border-button {
  border-top: 10px solid aqua;
}
.centerPart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
