.left-part {
  width: 16%;
  height: 100%;
  color: aqua;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.queue-cell {
  width: 40%;
  height: 8%;
  background: gray;
  border: 2px solid rgb(52, 69, 67);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__unit-info {
    height: 60%;
    display: flex;
    width: 100%;
    &__options {
      width: 50%;
      display: flex;
      flex-direction: row;
      align-items: center;
      &__atack {
        color: red;
        width: 50%;
      }

      &__atack--active {
        color: red;
        width: 50%;
        border: 1px solid red;
      }

      &__defense {
        color: red;
        width: 50%;
      }
    }
    &__image {
      width: 100%;
    }
  }
  &__HP {
    height: 40%;
    &__bar {
      width: 100%;
      background-color: red;
      color: white;
    }
  }
}
